<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:0="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="x-apple-disable-message-reformatting">
<title></title>
<style>
table, td, div, h1, p {
font-family:Arial,sans-serif;
}
</style>
</head>
<body style="margin:0;padding:0;">
<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
<tr>
<td align="center" style="padding:0;">
<table role="presentation" style="width:600px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
<tr>
<td align="center" style="padding:40px 0 30px 0;background:#e40eeb;">
<img src="head.png" alt="" width="300" style="height:auto;display:block;"/>
</td>
</tr>
<tr>
<td style="padding:40px 40px 40px 40px;">
<table role="presentation" style="width:100%;border-collapse:collapse;border:0;">
<tr>
<td style="padding:0 0 40px 0;color:#153643;">
<h1 style="font-size:24px;margin:0 0 20px 0;text-align:center;"> Email Heading</h1>
<p style="margin:0 0 12px 0;font-size:16px;line-height:24px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
<p style="margin:0;font-size:16px;line-height:24px;"><a href="http://www.google.com" style="color:#e40eeb;text-decoration:underline;">Link paragraph</a></p>
</td>
</tr>
<tr>
<td style="padding:0;">
<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
<tr>
<td style="width:260px;padding:0;vertical-align:top;color:#153643;">
<p style="margin:0 0 25px 0;font-size:16px;line-height:24px;"><img src="250.140left.png" alt="" width="260" style="height:auto;display:block;"/></p>

<p style="margin:0 0 12px 0;font-size:16px;line-height:24px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

<p style="margin:0;font-size:16px;line-height:24px;"><a href="http://www.google.com" style="color:#e40eeb;text-decoration:underline;">Link Paragraph</a></p>
</td>
<td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
<td style="width:260px;padding:0;vertical-align:top;color:#153643;">
<p style="margin:0 0 25px 0;font-size:16px;line-height:24px;"><img src="250.140right.png" alt="" width="260" style="height:auto;display:block;"/></p>
<p style="margin:0 0 12px 0;font-size:16px;line-height:24px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

<p style="margin:0;font-size:16px;line-height:24px;"><a href="http://www.google.com" style="color:#e40eeb;text-decoration:underline;">Link Paragraph</a></p>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding:30px;background:#e40eeb;">
<table role="presentation" style="width:100%;border-collapse:collapse;border-spacing:0;font-size:9px;">
<tr>
<td style="padding:0;width:50%;" align="left">
<p style="margin:0;font-size:14px;line-heigth:16px;color:#ffffff;">
&reg; Someone, Somewhere 2022<br><a href="http://www.google.com" style="color:#ffffff;text-decoration:underline;">
</p>
</td>
<td style="padding:0;width:50%;" align="right">
<table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0">
<tr>


<td style="padding:0 0 0 10px;width:38px;">
<a href="http://www.twitter.com/" style="color:#ffffff;"><img src="twitter.png" alt="twitter" width="38" style="height:auto;display:block;border:0;"/></a>
</td>
<td style="padding:0 0 0 10px;width:38px;">
<a href="http://www.facebook.com/" style="color:#ffffff;"><img src="facebook.png" alt="" width="38" style="height:auto;display:block;border:0;"/></a>
</td>

</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
